{
  "require": {
    "krokedil/wp-api": "^1.0",
    "krokedil/woocommerce": "dev-develop-free-trial-shipping as 1.3.1"
  },
  "require-dev": {
    "wp-coding-standards/wpcs": "^2.3",
    "php-stubs/wordpress-stubs": "^6.1",
    "php-stubs/woocommerce-stubs": "^7.2"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:krokedil/wp-api.git"
    },
    {
      "type": "vcs",
      "url": "git@github.com:krokedil/woocommerce.git"
    }
  ],
  "minimum-stability": "dev"
}
