{
  "name": "klarna-payments-for-woocommerce",
  "version": "3.1.1",
  "description": "Klarna Payments for WooCommerce",
  "main": "gulpfile.js",
  "repository": "https://github.com/krokedil/klarna-payments-for-woocommerce.git",
  "author": "Krokedil AB",
  "license": "GPL-3.0+",
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@babel/plugin-syntax-jsx": "^7.18.6",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-react": "^7.18.6",
    "@webpack-cli/generators": "^2.5.0",
    "@woocommerce/dependency-extraction-webpack-plugin": "^2.2.0",
    "@wordpress/components": "^21.3.0",
    "@wordpress/scripts": "^24.2.0",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "node-sass": "^7.0.3",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "scripts": {
    "build": "npx wp-scripts build ./Blocks/Payment/klarna-payments-block.js",
    "start:webpack": "rimraf build/* && wp-scripts start ./Blocks/Payment/klarna-payments-block.js",
    "start:dev": "rimraf build/* && wp-scripts start ./Blocks/Payment/klarna-payments-block.js --dev"
  }
}
